spring.application.name=springboot-blog-rest-api

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=2607

spring.jpa.hibernate.ddl-auto=update

#encoded the secret key from raj to sha256
app.jwt-secret=2c3827a002d7a48cd3ad594495f7a3c218094f2a58a81d39c9e513531e914ad5
#Set the expiration date of the token here i.e.- 7 days which is 604800000 this much milliseconds
app-jwt-expiration-milliseconds=604800000

