spring.application.name=springboot-blog-rest-api

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=2607

spring.jpa.hibernate.ddl-auto=update

#spring-security
spring.security.user.name=raj
spring.security.user.password=555
spring.security.user.roles=ADMIN

